<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditosForm</class>
 <widget class="QWidget" name="CreditosForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(246, 255, 151);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="3">
    <widget class="QLabel" name="label_11">
     <property name="styleSheet">
      <string notr="true">font: 700 italic 9pt &quot;Segoe UI&quot;;
Color: rgb(177, 0, 0)</string>
     </property>
     <property name="text">
      <string>William Orlando Cárdenas Marin</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(253, 255, 138);
font: 700 italic 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Go!</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Carrera: Computación</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Carrera: Filosofía</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QComboBox" name="cmbColaboradoresDos">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 251, 143);</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Asignatura: Seminario de problemas filosóficos</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Nombres:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_8">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Docente:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="cmbColaboradoresUno">
     <property name="styleSheet">
      <string notr="true">font: italic 9pt &quot;Segoe UI&quot;;
background-color: rgb(253, 255, 138);</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>GitHub</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Asingatura: Programación Orientada a Objetos</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Docente:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nombres:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_10">
     <property name="styleSheet">
      <string notr="true">font: 700 italic 9pt &quot;Segoe UI&quot;;
color: rgb(162, 0, 0);</string>
     </property>
     <property name="text">
      <string>Rodrigo Tufiño</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
